{
  "name": "captivate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-react": "^7.25.9",
    "@ericblade/quagga2": "^1.8.2",
    "@ericblade/quagga2-reader-qr": "git+https://github.com/ericblade/quagga2-reader-qr.git",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "airtable": "^0.12.2",
    "clsx": "^2.0.0",
    "file-loader": "^6.2.0",
    "firebase": "^10.3.1",
    "firebase-admin": "^11.10.1",
    "framer-motion": "^10.16.4",
    "fs": "^0.0.1-security",
    "next": "^15.3.2",
    "next-pwa": "^5.6.0",
    "react": "^19.1.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.46.1",
    "react-modal": "^3.16.1",
    "react-qr-code": "^2.0.15",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-use": "^17.4.0",
    "twilio": "^4.11.1",
    "ui": "*",
    "use-sound": "^4.0.1",
    "web-vitals": "^2.1.4",
    "webrtc-adapter": "^8.2.3"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "babel-version": "babel --version"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
