{
    "cSpell.words": [
        "accuweather",
        "eskom",
        "grithub",
        "Loadshedding",
        "nextauth",
        "Payfast",
        "savviness",
        "Sendgrid",
        "tanstack",
        "TVET"
    ]
}